PORT = 6969
DB_URI_MAIN=mongodb+srv://phaniaditya_ch:phani1234@trackulate.vlrjreo.mongodb.net/main?retryWrites=true&w=majority
DB_URI_USERDATA=mongodb+srv://phaniaditya_ch:phani1234@trackulate.vlrjreo.mongodb.net/userData?retryWrites=true&w=majority